// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.xebia.wartelist.domain;

import com.xebia.wartelist.domain.Hospital;
import com.xebia.wartelist.domain.Operation;
import com.xebia.wartelist.domain.OperationType;
import com.xebia.wartelist.domain.TimeSlot;
import java.util.Date;

privileged aspect TimeSlot_Roo_JavaBean {
    
    public String TimeSlot.getName() {
        return this.name;
    }
    
    public void TimeSlot.setName(String name) {
        this.name = name;
    }
    
    public double TimeSlot.getLatitude() {
        return this.latitude;
    }
    
    public void TimeSlot.setLatitude(double latitude) {
        this.latitude = latitude;
    }
    
    public double TimeSlot.getLongitude() {
        return this.longitude;
    }
    
    public void TimeSlot.setLongitude(double longitude) {
        this.longitude = longitude;
    }
    
    public Date TimeSlot.getStartD() {
        return this.startD;
    }
    
    public void TimeSlot.setStartD(Date startD) {
        this.startD = startD;
    }
    
    public Date TimeSlot.getEndD() {
        return this.endD;
    }
    
    public void TimeSlot.setEndD(Date endD) {
        this.endD = endD;
    }
    
    public Hospital TimeSlot.getHospital() {
        return this.hospital;
    }
    
    public void TimeSlot.setHospital(Hospital hospital) {
        this.hospital = hospital;
    }
    
    public OperationType TimeSlot.getOperationtype() {
        return this.operationtype;
    }
    
    public void TimeSlot.setOperationtype(OperationType operationtype) {
        this.operationtype = operationtype;
    }
    
    public Operation TimeSlot.getOperation() {
        return this.operation;
    }
    
    public void TimeSlot.setOperation(Operation operation) {
        this.operation = operation;
    }
    
}
